<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Hareeshma</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
 

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Lonely
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-lonely/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/Hareeshma-logo.png" alt="">
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#certificates">Certificates</a></li>
          
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container" style="text-align: right;" data-aos="fade-up" data-aos-delay="100">
        <h2 style="color: black;">Hi, I'm Hareeshma!</h2>
        <p style="color: black;">I am a UI/UX designer & web developer living in India<br></p>
        <a href="#about" class="btn-scroll" title="Scroll Down"><i class="bi bi-chevron-down"></i></a>
    </div>
    
    
    

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>I am a versatile professional specializing in UI/UX design and full-stack development,
           with an Advanced Diploma in IT Networking and Cloud Computing. I excel in creating user-centered designs, wireframes,
            and prototypes using tools like Figma, Miro Board, and Visily AI, while leveraging a strong foundation in front-end and
             back-end technologies. My technical expertise spans programming languages, frameworks, networking tools, and cloud platforms, 
             enabling me to craft seamless and functional interfaces that align with user needs and business goals. Passionate about
              innovation, collaboration, and delivering impactful digital experiences,
           I strive to create solutions that enhance user satisfaction and meet business objectives.</p>

      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>UI/UX Designer &amp; Web Developer.</h2>
            <p class="fst-italic py-3">
              Here’s a brief snapshot of my personal details, providing insight into my background and contact information. 
              This includes key facts such as my age, education, and current location, as well as how to reach me for professional or
               freelance inquiries.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>03 July 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>6282491116</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Trivandrum, Kerala</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor's </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>hareeshmas40@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              After reviewing my personal details, I am always open to new opportunities, whether for full-time roles or freelance
               projects. Feel free to reach out through the provided contact details for any inquiries or collaborations.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>As a versatile professional, I am passionate about leveraging my expertise to create meaningful and efficient solutions.
           I focus on combining creativity with technical proficiency to craft experiences that align with both user needs and business goals. 
          I am always eager to learn new technologies and approaches to enhance my work and adapt to the ever-evolving digital landscape.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Figma/ Canva/ Bootstrap
              </span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Python/ Django 
              </span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Sql/Mongodb/JQuery
              </span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>This section provides a comprehensive look at my background, starting with my educational qualifications,
           which have laid the foundation for my career. 
          I will also highlight my professional experience, including key roles and projects that have helped me develop a diverse skill set.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Hareeshma S</h4>
              <p>Innovative and deadline-driven UI/UX Designer and Full-Stack Developer with expertise in creating user-centered designs and developing seamless digital experiences. 
                Skilled in both front-end and back-end technologies, I deliver impactful solutions from concept to execution.</p>
              <ul><em>
                <li>Salini Bhavan,Pothencode, Thiruvananthapuram</li>
                <li>6282491116</li>
                <li>hareeshmas40@gmail.com</li></em>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Advanced Diploma in IT Networking &amp; Cloud Computing</h4>
              <h5>2022 - 2024</h5>
              <p><em>National Skill Training Institute, Calicut, Kerala</em></p>
              <p>I have completed a 2-year Diploma in Computer Programs, Networking, and Cloud Computing, where I gained expertise 
                in system administration, network management, and cloud technologies. Through hands-on experience, I developed strong
                 skills in configuring and managing networks, administering cloud platforms, 
                and creating software solutions and web applications.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Computer Operator &amp; Programming Assistant</h4>
              <h5>2019 - 2020</h5>
              <p><em>National Skill Training Institute, Trivandrum, Kerala</em></p>
              <p>I have completed a 1-year Computer Operator and Programming Assistant (COPA) course under the Craftsmen Training Scheme (CTS),
                 where I gained expertise in computer operations, programming fundamentals, and employability skills. Through hands-on training, 
                I developed strong proficiency in software applications, coding, and troubleshooting, along with practical experience in project
                work and system management. This course, certified by the Directorate General of Training (DGT), 
                has equipped me with industry-relevant skills applicable to various IT roles.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>AI Developer Intern</h4>
              <h5>2024 (6 months)</h5>
              <p><em>IBM </em></p>
              <ul>
                <li>Led the design, development, and implementation of the AI project, including the full front-end design from concept to completion.</li>
                <li>Delegated tasks to two members of the design team and provided guidance on all aspects of the project. </li>
                <li>Assisted in the development and optimization of AI models to ensure accuracy and efficiency in real-world applications.</li>
                <li>Supported the evaluation and fine-tuning of machine learning algorithms to achieve high-quality performance and results.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Client relation executive</h4>
              <h5>2021 - 2022</h5>
              <p><em>A & A Infotech solutions, Pettah, Trivandrum</em></p>
              <ul>
                <li>Managed key client relationships, ensuring satisfaction and addressing inquiries or concerns.</li>
                <li>Collaborated with internal teams to deliver tailored solutions that met client needs and expectations.</li>
                <li>Provided regular updates and reports to clients, ensuring transparent communication throughout projects.</li>
                <li>Supported client retention by identifying opportunities for upselling and ensuring ongoing satisfaction.</li>
                <li>Developed and maintained client profiles, tracking interactions, and ensuring personalized service.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Please check out the services I offer below, designed to enhance your online presence and digital experience.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-activity icon"></i></div>
              <h4><a href="" class="stretched-link">UI/UX Design:</a></h4>
              <p>I specialize in website and mobile app design, starting with user research and persona development. 
                I create wireframes and prototypes, conduct user testing, and analyze feedback to refine the design. 
                .</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
              <h4><a href="" class="stretched-link">Web Development:</a></h4>
              <p>I provide end-to-end web development services, including front-end development with HTML, CSS, and JavaScript, 
                and back-end solutions using Node.js, Django, and PHP.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
              <h4><a href="" class="stretched-link">Graphic Design:</a></h4>
              <p>I specialize in logo design and creating customized invitation letters, offering unique and professional designs tailored to 
                reflect the essence of your brand or event.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4><a href="" class="stretched-link">Website Redesign & Revamp:</a></h4>
              <p>I offer comprehensive website audits and redesigns, focusing on identifying areas for improvement and enhancing overall
                 performance. </p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>A collection of diverse projects showcasing my expertise in Python, AI/ML, Laravel, MEAN stack development, HTML, CSS, 
          JavaScript, and graphic design. These projects reflect my ability to build efficient, scalable, and user-centric 
          applications, while also delivering visually appealing designs that enhance user experience and engagement across various 
          technologies</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">UI/UX Designs</li>
            <li data-filter=".filter-product">Wireframes</li>
            <li data-filter=".filter-branding">Graphic Designs</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/Legal1.png" class="img-fluid" alt="" >
              <div class="portfolio-info">
                <h4>AI Legal adviser</h4>
                <p>Home page of the website</p>
                <a href="assets/img/portfolio/Legal1.png" title="Home page of the website" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details1.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/Legal4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>AI Legal adviser</h4>
                <p>About page of the website</p>
                <a href="assets/img/portfolio/Legal4.png.png" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details1.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/wireframe1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wireframe</h4>
                <p>Wireframe of the project AI Legal adviser</p>
                <a href="assets/img/portfolio/wireframe1.png" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.figma.com/files/team/1341326909688886571/user/1202830166764645116?fuid=1202830166764645116" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/graphic1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>House warming invitation letter</p>
                <a href="assets/img/portfolio/graphic1.png" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.canva.com/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/Legal2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>AI Legal adviser</h4>
                <p>About page of the website</p>
                <a href="assets/img/portfolio/Legal2.png" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details1.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/wireframe9.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wireframe</h4>
                <p>Wireframe of a constriction website</p>
                <a href="assets/img/portfolio/wireframe9.png" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.figma.com/files/team/1341326909688886571/user/1202830166764645116?fuid=1202830166764645116" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/wireframe2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wireframe</h4>
                <p>Wireframe of the project AI Legal adviser</p>
                <a href="assets/img/portfolio/wireframe2.png" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.figma.com/files/team/1341326909688886571/user/1202830166764645116?fuid=1202830166764645116" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/wireframe5.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wireframe</h4>
                <p>Wireframe of a constriction website</p>
                <a href="assets/img/portfolio/wireframe5.png" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.figma.com/files/team/1341326909688886571/user/1202830166764645116?fuid=1202830166764645116" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/wireframe6.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wireframe</h4>
                <p>Wireframe of a constriction website</p>
                <a href="assets/img/portfolio/wireframe6.png" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.figma.com/files/team/1341326909688886571/user/1202830166764645116?fuid=1202830166764645116" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/graphic2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>House warming invitation letter</p>
                <a href="assets/img/portfolio/graphic2.png" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.canva.com/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/graphic4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>Logo creation</p>
                <a href="assets/img/portfolio/graphic4.png" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.canva.com/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/wireframe7.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wireframe</h4>
                <p>Wireframe of a constriction website</p>
                <a href="assets/img/portfolio/wireframe7.png" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.figma.com/files/team/1341326909688886571/user/1202830166764645116?fuid=1202830166764645116" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/graphic5.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>House warming invitation letter</p>
                <a href="assets/img/portfolio/graphic5.png" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.canva.com/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/wireframe8.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wireframe</h4>
                <p>Wireframe of a constriction website</p>
                <a href="assets/img/portfolio/wireframe8.png" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.figma.com/files/team/1341326909688886571/user/1202830166764645116?fuid=1202830166764645116" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/Legal3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>AI Legal adviser</h4>
                <p>Services page of the website</p>
                <a href="assets/img/portfolio/Legal3.png" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details1.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/zest1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Zest cafe</h4>
                <p>Home page</p>
                <a href="assets/img/portfolio/zest1.png" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details2.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/zest2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Zest cafe</h4>
                <p>Items page</p>
                <a href="assets/img/portfolio/zest2.png" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details2.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/zest3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Zest cafe</h4>
                <p>Items page</p>
                <a href="assets/img/portfolio/zest3.png" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details3.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
              
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/zest4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Zest cafe</h4>
                <p>Gallery</p>
                <a href="assets/img/portfolio/zest4.png" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details4.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/zest5.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Zest cafe</h4>
                <p>Book a table</p>
                <a href="assets/img/portfolio/zest5.png" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details5.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/wireframe3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wireframe</h4>
                <p>Wireframe of the meanstack project</p>
                <a href="assets/img/portfolio/wireframe3.png" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.figma.com/files/team/1341326909688886571/user/1202830166764645116?fuid=1202830166764645116" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/wireframe4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wireframe</h4>
                <p>Wireframe of the meanstack project</p>
                <a href="assets/img/portfolio/wireframe4.png" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.figma.com/files/team/1341326909688886571/user/1202830166764645116?fuid=1202830166764645116" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/graphic3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>DJ Party pass</p>
                <a href="assets/img/portfolio/graphic3.png" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://www.canva.com/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Colleagues' Perspectives on My Work</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper" data-speed="600" data-delay="5000" data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" "="">
            <p>
              <i class=" bi bi-quote quote-icon-left"></i>
                <span>Working with Hareeshma was an absolute pleasure. Her keen eye for detail and deep understanding of user experience 
                  transformed our website into a beautifully functional platform. 
                  She consistently delivered creative solutions, on time and within budget. Highly recommended!"</span>
                <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <a href="https://www.linkedin.com/in/akshay-t-79325b22a/" class="stretched-link"></a>
                <img src="assets/img/testimonials/akt.png" class="testimonial-img" alt="">
              </a>

                <h3>Akshay T</h3>
                <h4>Python Developer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>I reached out to Hareeshma for a website performance issue, and she were able to resolve it quickly. 
                    Her ability to identify the root cause and optimize our site made a significant difference in both user experience and speed.
                     I highly recommend her troubleshooting services..</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/navani.jpg" class="testimonial-img" alt="">
                <h3>Navani P</h3>
                <h4>Frontend Developer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>I had the privilege of working with Hareeshma on several web development projects. Her ability to combine technical 
                    expertise with a strong sense of design is unmatched. She consistently delivered outstanding results, meeting
                     deadlines while maintaining a clear focus on user-centric design.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <a href="https://www.linkedin.com/in/shibnu-m-b97742264?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                  <img src="assets/img/testimonials/shib.jpeg" class="testimonial-img" alt="">
                </a>
                <h3>Shibnu M</h3>
                <h4>Laravel Developer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Hareeshma was an essential part of our development team. Her technical expertise in both front-end and 
                    back-end development helped us launch our product seamlessly. She quickly adapted to new technologies and 
                    consistently produced high-quality work.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <a href="https://www.linkedin.com/in/shuhaib-mv?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                  <img src="assets/img/testimonials/shu.jpeg" class="testimonial-img" alt="">
                </a>
                <h3>Shuhaib M</h3>
                <h4>Laravel Developer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>I had the pleasure of working with Hareeshma as a Client Relation Executive. Her professional yet friendly approach made 
                    her a key liaison between our team and clients. 
                    She always ensured our clients were heard and their needs were met, helping to strengthen our relationships</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/bhav.jpg" class="testimonial-img" alt="">
                <h3>Bhavya AV</h3>
                <h4>CRE</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->
    <section id="certificates" class="certificate section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Certificates</h2>
        <p>These credentials highlight my expertise in IT, networking, cloud computing, AI/ML technologies, 
          and UI/UX design. They reflect my commitment to continuous learning and staying updated with industry trends,
           equipping me with the skills to excel in both the tech and design domains.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">
          
          
          <div class="image-gallery">
            <!-- Image Container -->
            <div class="image-container">
              <img src="assets/img/certificates/certificate1.png" alt="Image 1" onclick="openModal(this)">
            </div>
            <div class="image-container">
              <img src="assets/img/certificates/certificate2.png" alt="Image 2" onclick="openModal(this)">
            </div>
            <div class="image-container">
              <img src="assets/img/certificates/certificate3.png" alt="Image 3" onclick="openModal(this)">
            </div>
            <div class="image-container">
              <img src="assets/img/certificates/certificate4.png" alt="Image 4" onclick="openModal(this)">
            </div>
            <div class="image-container">
              <img src="assets/img/certificates/certificate5.png" alt="Image 5" onclick="openModal(this)">
            </div>
            <div class="image-container">
              <img src="assets/img/certificates/certificate6.png" alt="Image 6" onclick="openModal(this)">
            </div>
            <div class="image-container">
              <img src="assets/img/certificates/certificate7.png" alt="Image 7" onclick="openModal(this)">
            </div>
            <div class="image-container">
              <img src="assets/img/certificates/certificate8.png" alt="Image 8" onclick="openModal(this)">
            </div>
            <div class="image-container">
              <img src="assets/img/certificates/certificate9.png" alt="Image 9" onclick="openModal(this)">
            </div>
            <div class="image-container">
              <img src="assets/img/certificates/certificate10.png" alt="Image 10" onclick="openModal(this)">
            </div>
            <div class="image-container">
              <img src="assets/img/certificates/certificate11.png" alt="Image 11" onclick="openModal(this)">
            </div>
            <div class="image-container">
              <img src="assets/img/certificates/certificate12.png" alt="Image 12" onclick="openModal(this)">
            </div>
          </div>
        
          <!-- Modal -->
          <div id="lightbox-modal" class="modal" onclick="closeModal()">
            <span class="close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="modal-img">
          </div>

          <script>
            // Open Modal Function
            function openModal(img) {
              var modal = document.getElementById("lightbox-modal");
              var modalImg = document.getElementById("modal-img");
        
              modal.style.display = "block";
              modalImg.src = img.src;
            }
        
            // Close Modal Function
            function closeModal() {
              var modal = document.getElementById("lightbox-modal");
              modal.style.display = "none";
            }
          </script>
          
        </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Get in touch! Feel free to reach out for collaborations, inquiries, or opportunities. Let’s connect and create something great together.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Salini Bhavan, Gandhi Nagar, Vavaraambalam, Pothencode PO 695584</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call me</h3>
                <p>6282491116</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email me</h3>
                <p>hareeshmas40@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="" id="submit-form"  class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <img src="assets/img/Hareeshma-footer.png" alt="">
      <p>Bringing visions to life with a blend of cutting-edge technology, creative problem-solving, and a deep passion for innovation. </p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://github.com/Hareeshma333"><i class="bi bi-github"></i></i></a>
        
        <a href="https://www.instagram.com/_hareeshma_/"><i class="bi bi-instagram"></i></a>
        
        <a href="https://www.linkedin.com/in/hareeshma-s-a940461a2/"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span>  <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="index.html">Hareeshma</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    $("#submit-form").submit((e) => {
    e.preventDefault();
    $.ajax({
        url: "https://script.google.com/macros/s/AKfycbwL91hNOJS6zn1vaCPMJaORr7vslV58KwuObFcFEqnXojmDF6Zc40WYb8II7UheS4a4/exec",
        data: $("#submit-form").serialize(),
        method: "POST",
        success: function (response) {
            alert("Form submitted successfully");
            window.location.reload();
        },
        error: function (err) {
            console.error("Error:", err);
            alert("Submission failed. Please try again.");
        }
    });
});

</script>

</body>

</html>